# Ecommerce

./: wallapop.sln
wallapop/: Program.cs  appsettings.json  wallapop.csproj
wallapop.AccessData/: wallapop.AccessData.csproj
wallapop.AccessData/Configuration/: CategoryConfiguration.cs  SubCategoryConfiguration.cs
wallapop.AccessData/DbContext/: ApplicationDbContext.cs
wallapop.AccessData/Migrations/: 20231110183104_AddMigrationIdentity.Designer.cs  20231110183104_AddMigrationIdentity.cs  20231111213420_AddCategoryEntity.Designer.cs  20231111213420_AddCategoryEntity.cs  20231111220343_UpdateCategoryEntity.Designer.cs  20231111220343_UpdateCategoryEntity.cs  20231116153528_AddSubCategoryEntity.Designer.cs  20231116153528_AddSubCategoryEntity.cs  20231116230439_Updated.Designer.cs  20231116230439_Updated.cs  ApplicationDbContextModelSnapshot.cs
wallapop.AccessData/Repository/: CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs
wallapop.AccessData/Repository/IRepository/: ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
wallapop.Models/: Category.cs  wallapop.Models.csproj
wallapop.Models/Enums/: CategoryEnum.cs  SubCatEnum.cs
wallapop.Models/ErroViewModel/: ErrorViewModel.cs
wallapop.Models/Models/: Category.cs  SubCategory.cs
wallapop.Utilities/: SC.cs
wallapop/Areas/Admin/Controllers/: CategoryController.cs
wallapop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Eliminar.cshtml  Index.cshtml  Upsert.cshtml
wallapop/Areas/Stock/Controllers/: HomeController.cs
wallapop/Areas/Stock/Views/Home/: Index.cshtml
wallapop/Areas/User/Views/: _ViewImports.cshtml
wallapop/Controllers/: HomeController.cs
wallapop/Data/: ApplicationDbContext.cs
wallapop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
wallapop/Models/: ErrorViewModel.cs
wallapop/Properties/: launchSettings.json
wallapop/Views/Home/: Index.cshtml
wallapop/Views/Shared/: Error.cshtml  _BotonesActualizar.cshtml  _BotonesCrear.cshtml  _BotonesEliminar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
